# Supabase Project URL
VITE_SUPABASE_URL="https://bldwshcxdtksnbsdxhdf.supabase.co"

# Supabase Anon Key (Public Key)
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZHdzaGN4ZHRrc25ic2R4aGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjQ4MjcsImV4cCI6MjA3OTY0MDgyN30.vkcPmKNBEADVx0-RLTpnHdnFPZ6WjTSYx9ADapp5akE"

# Google Cloud OAuth
OAuth_CLIENT_ID="205770493838-br45q5s6uml42ubvga8bos9b5bnpjj0h.apps.googleusercontent.com"
OAuth_CLIENT_SECRET="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"